# Sample only: this file is intentionally not named .yml/.yaml, so GitHub Actions
# will not execute it. It shows how to run the same read-secret lab with the
# community OPA ScaleFT client Docker image instead of installing sft at runtime.
#
# Image: https://github.com/fabiograsso/opa-scaleft-docker

name: OPA Workloads — Read Secret (Docker sample)

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  read-secret:
    name: Read one secret from OPA via Workloads
    runs-on: ubuntu-24.04
    container:
      image: ghcr.io/fabiograsso/opa-scaleft-client:latest

    steps:
      - name: Request GitHub OIDC token
        env:
          OPA_ADDR: ${{ vars.OPA_ADDR }}
        run: |
          set -euo pipefail

          if [ -z "$OPA_ADDR" ]; then
            echo "❌ Invalid configuration: OPA_ADDR is required."
            exit 1
          fi

          OIDC_TOKEN=$(curl -sSfL \
            -H "Authorization: bearer ${ACTIONS_ID_TOKEN_REQUEST_TOKEN}" \
            "${ACTIONS_ID_TOKEN_REQUEST_URL}&audience=${OPA_ADDR}" \
            | jq -r '.value')

          if [ -z "$OIDC_TOKEN" ] || [ "$OIDC_TOKEN" = "null" ]; then
            echo "❌ Failed to obtain GitHub OIDC token"
            exit 1
          fi

          # ⚠️ LAB DEBUG ONLY:
          # Printing decoded token claims is useful for a lab, but unsafe in production.
          echo "⚠️ LAB DEBUG: OIDC token claims are printed below. Do not do this in production."

          decode_jwt_part() {
            local part="$1"
            local padded_part
            padded_part=$(printf '%s' "$part" | tr '_-' '/+')

            case $((${#padded_part} % 4)) in
              2) padded_part="${padded_part}==" ;;
              3) padded_part="${padded_part}=" ;;
            esac

            printf '%s' "$padded_part" | base64 -d 2>/dev/null | jq .
          }

          echo "OIDC_TOKEN_HEADER:"
          decode_jwt_part "$(echo "$OIDC_TOKEN" | cut -d '.' -f 1)"
          echo "OIDC_TOKEN_PAYLOAD:"
          decode_jwt_part "$(echo "$OIDC_TOKEN" | cut -d '.' -f 2)"

          echo "::add-mask::$OIDC_TOKEN"
          echo "OIDC_TOKEN=$OIDC_TOKEN" >> "$GITHUB_ENV"

      - name: Authenticate with OPA Workloads
        env:
          OPA_ADDR: ${{ vars.OPA_ADDR }}
          SFT_TEAM: ${{ vars.SFT_TEAM }}
          OPA_WORKLOAD_CONNECTION: ${{ vars.OPA_WORKLOAD_CONNECTION || 'github-actions' }}
          OPA_WORKLOAD_ROLE: ${{ vars.OPA_WORKLOAD_ROLE || 'workload-role-1' }}
        run: |
          set -euo pipefail

          if [ -z "$SFT_TEAM" ]; then
            echo "❌ Invalid configuration: SFT_TEAM is required."
            exit 1
          fi

          OPA_TOKEN=$(sft wl authenticate \
            --team "$SFT_TEAM" \
            --connection "$OPA_WORKLOAD_CONNECTION" \
            --jwt-env OIDC_TOKEN \
            --role-hint "$OPA_WORKLOAD_ROLE" \
            2>&1 | tr -d '\n\r')

          if [[ "$OPA_TOKEN" == *"error"* ]] || [ -z "$OPA_TOKEN" ]; then
            echo "❌ Failed to obtain OPA bearer token"
            echo "Detail: $OPA_TOKEN"
            exit 1
          fi

          echo "::add-mask::$OPA_TOKEN"
          echo "OPA_TOKEN=$OPA_TOKEN" >> "$GITHUB_ENV"
          echo "OPA_ADDR=$OPA_ADDR"   >> "$GITHUB_ENV"
          echo "SFT_TEAM=$SFT_TEAM"   >> "$GITHUB_ENV"

      - name: Reveal OPA secret
        env:
          SECRET_RESOURCE_GROUP: ${{ vars.SECRET_RESOURCE_GROUP || 'production_servers' }}
          SECRET_PROJECT: ${{ vars.SECRET_PROJECT || 'secrets' }}
          SECRET_FOLDER: ${{ vars.SECRET_FOLDER || 'production_server_secrets' }}
          SECRET_NAME: ${{ vars.SECRET_NAME || 'MySql_root' }}
        run: |
          set -euo pipefail

          KV_PAIRS=$(sft secrets reveal \
            --team           "$SFT_TEAM" \
            --resource-group "$SECRET_RESOURCE_GROUP" \
            --project        "$SECRET_PROJECT" \
            --path           "$SECRET_FOLDER" \
            --name           "$SECRET_NAME" \
            --output json)

          while read -r kv; do
            KEY=$(echo "$kv"   | jq -r '.key_name')
            VALUE=$(echo "$kv" | jq -r '.secret_value')
            echo "::add-mask::$VALUE"
            echo "${KEY}: ***"
          done < <(echo "$KV_PAIRS" | jq -c '.[]')
